akka {
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      httPport = 0
    }
    artery {
      enabled = on
      canonical.httPport = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://MiningSystem@10.146.3.6:2551",
      "akka://MiningSystem@10.146.3.6:2552",
      "akka://MiningSystem@10.146.3.7:2551",
      "akka://MiningSystem@10.146.3.7:2552",
      "akka://MiningSystem@10.146.3.8:2551",
      "akka://MiningSystem@10.146.3.8:2552",
      "akka://MiningSystem@10.146.3.9:2551",
      "akka://MiningSystem@10.146.3.9:2552"
      ]
  }
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on
# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native