include "application"

akka.cluster.jmx.multi-mbeans-in-same-jvm = on
akka.actor.deployment {
  /routerService/workerRouter {
    router = balancing-pool
    nr-of-instances = 8
    routees.paths = ["/user/ActorWorker","/user/ActorWorker1","/user/ActorWorker2"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}